# CA326-3rd-year-project

./: README.md  blog  video
Testing/: Testing_docs.md
code/AudioSportsUpdates/app/: build.gradle  google-services.json
code/AudioSportsUpdates/app/src/androidTest/java/ie/bim/myapplication/: ExampleInstrumentedTest.java
code/AudioSportsUpdates/app/src/main/: AndroidManifest.xml
code/AudioSportsUpdates/app/src/main/java/ie/bim/myapplication/data/: ServiceGenerator.java  TweetApi.java
code/AudioSportsUpdates/app/src/main/java/ie/bim/myapplication/data/model/: BearerToken.java  Tweet.java
code/AudioSportsUpdates/app/src/main/java/ie/bim/myapplication/ui/: HomeActivity.java  HomeFragment.java
code/AudioSportsUpdates/app/src/main/java/ie/bim/myapplication/ui/other/: NewUpdatesFragment.java  SettingsFragment.java
code/AudioSportsUpdates/app/src/main/java/ie/bim/myapplication/ui/twitter/: TwitterUpdatesFragment.java
code/AudioSportsUpdates/app/src/main/java/ie/bim/myapplication/ui/welcome/: LoginActivity.java  RegisterActivity.java  RequestPermissions.java  ResetPassActivity.java
code/AudioSportsUpdates/app/src/main/java/ie/bim/myapplication/utils/: EmailUtils.java
code/AudioSportsUpdates/app/src/main/res/drawable/: backgrounddashgr.xml  backgrounddashlp.xml  backgrounddashp.xml  backgrounddashy.xml  gradient.xml  ic_favorite_border_black_24dp.xml  ic_fiber_smart_record_black_24dp.xml
code/AudioSportsUpdates/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_home.xml  fragment_new_updates.xml  fragment_settings.xml  fragment_twitter_updates.xml  include_toolbar.xml  nav_header_home.xml
code/AudioSportsUpdates/app/src/main/res/menu/: home.xml  nav_drawer.xml
code/AudioSportsUpdates/app/src/main/res/navigation/: nav_graph.xml
code/AudioSportsUpdates/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/AudioSportsUpdates/app/src/test/java/ie/bim/myapplication/: BearerTokenParseTest.java  EmailValidationTest.java  ExampleUnitTest.java  TweetTest.java  TwitterParseTest.java
code/AudioSportsUpdates/gradle/wrapper/: gradle-wrapper.properties
functional_spec/: FunctionalSpec.md
proposal/: Proposal.md
technical_manual/: technical_manual.md
user_manual/: user_manual.md
