<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ie.bim.myapplication.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/twitterUpdatesFragment"
        android:name="ie.bim.myapplication.ui.twitter.TwitterUpdatesFragment"
        android:label="Twitter Updates"
        tools:layout="@layout/fragment_twitter_updates"></fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ie.bim.myapplication.ui.other.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newUpdatesFragment"
        android:name="ie.bim.myapplication.ui.other.NewUpdatesFragment"
        android:label="Audio updates"
        tools:layout="@layout/fragment_new_updates" />


</navigation>