<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.other.NewUpdatesFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recordBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_btn_style"
        android:backgroundTint="#FD597A"
        android:text="Record"
        android:textColor="#ffffff"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_mic_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/stopBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_btn_style"
        android:backgroundTint="#FD597A"
        android:text="Stop Recording"
        android:textColor="#ffffff"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_stop_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/uploadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reg_btn_style"
        android:backgroundTint="#FD597A"
        android:text="Upload audio"
        android:textColor="#ffffff"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_file_upload_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/register_edittext_style"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getMsgBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/reg_btn_style"
        android:backgroundTint="#FD597A"
        android:text="Play "
        android:textColor="#ffffff"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_play_circle_outline_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="291dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="554dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="249dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Search the username of any user here"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:text="Press play to listen to their latest audio clip"
        app:layout_constraintBottom_toTopOf="@+id/getMsgBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Follow the instructions on the buttons to record"
        app:layout_constraintBottom_toTopOf="@+id/recordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <View
        android:id="@+id/divider5"
        android:layout_width="395dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>